name: Linter 🔎

on: [push, pull_request]

jobs:
  python-lint:
    name: pylinter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: marian-code/python-lint-annotate@v3